# basic_app

./: MyProject.sln
CQRS_Lib/: CQRS_Lib.csproj  MyLib.cs
CQRS_Lib/CQRS/Commands/: InsertItemCommand.cs
CQRS_Lib/CQRS/Handelars/: GetItemsListHandelar.cs  InsertItemHandler.cs
CQRS_Lib/CQRS/Queries/: GetAllItemsQuery.cs
CQRS_Lib/Data/: AppDbContext.cs
CQRS_Lib/Data/Models/: Product.cs
CQRS_Lib/Migrations/: 20250115020608_Mymigrations.Designer.cs  20250115020608_Mymigrations.cs  AppDbContextModelSnapshot.cs
CQRS_Lib/Repo/: IitemRepo.cs  ItemRepo.cs
MyProject/: MyProject.csproj  MyProject.http  Program.cs  appsettings.json
MyProject/Controllers/: ProductController.cs
MyProject/Properties/: launchSettings.json
